// @generated automatically by Diesel CLI.

diesel::table! {
    line_item_dates (id) {
        id -> Text,
        quote_id -> Text,
        date -> Text,
        created_at -> Text,
        updated_at -> Text,
    }
}

diesel::table! {
    line_items (id) {
        id -> Text,
        line_item_date_id -> Text,
        name -> Text,
        description -> Nullable<Text>,
        quantity -> Integer,
        unit_price -> Double,
        created_at -> Text,
        updated_at -> Text,
    }
}

diesel::table! {
    quotes (id) {
        id -> Text,
        name -> Text,
        created_at -> Text,
        updated_at -> Text,
    }
}

diesel::joinable!(line_item_dates -> quotes (quote_id));
diesel::joinable!(line_items -> line_item_dates (line_item_date_id));

diesel::allow_tables_to_appear_in_same_query!(
    line_item_dates,
    line_items,
    quotes,
);
